	+-------------------------------------------------------------------+
	|                                                                   |
	|                 _._                                               |
	|               e/` '\\,.eo-__.        Welcome to LIN0 v0.0.1!       |
	|              '/.' .|_/e--. '\\e                                    |
	|        ,;-o-.'|`  //e    e\\ |`      This software is licensed     |
	|      ./' ,e0\\o   //-o.__. ,. \\'     under the BSD 2-clause        |
	|     ./` /' -/e   e\\o_/___.  \\|'     license.                      |
	|     e|`/`,o-o\\  /v-/e_.  '\\. \\.                                   |
	|    '/  ._e._, \\ //    \\`  \\e |'                                   |
	|    '|'"/     \\.V |    `|' `|'|`                                   |
	|    `|e`|'    | # /    `|.  |`|`                                   |
	|    e|` `    /\\- ,\\    e|'  '\\`                                    |
	|     '`    _/  / / \\     `  `|'                                    |
	|       .,wW'^^^//;^-^;^;w_           (C) 2023-24 Brian Mayer       |
	|                                                                   |
	|                                                                   |
	+-------------------------------------------------------------------+
